<!DOCTYPE html>
<html>
    <head>
        <title>Resume/CV</title>
    </head>
        <h1>Malik Alimohamed</h1>
        Hello! Welcome to my website
        <ul>
            <li><a href="https://malik-a-99.github.io/myWebsite/aboutMe.html">About me</a></li>
            <li><a href="https://malik-a-99.github.io/myWebsite/accomplishments.html">Accomplishments</a></li>
            <li><a href="https://malik-a-99.github.io/myWebsite/contactInfo.html">Contact</a></li>
        </ul>
    </body>
</html>
